<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>

    body{
      overflow-x: hidden;
      overflow-y: hidden;
    }

    body{
      background: linear-gradient(to right, #0c9463 0%,#00224d 100%);
      background-size: cover;
      border: 0;
      margin: 0;
    }

    body{
      position: relative;
    }

    section:nth-child(1)>h5{
      color: white;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: 0;
      left: 3%;
      position: absolute;
    }

    section:nth-child(1)>div{
      width: 2vw;
      height: 2vw;
      color: #0090F9;
      position: absolute;
      top: 0;
      right: 0;
    }

    section:nth-child(2)>img:nth-child(1){
      height: 18vw;
      width: 16vw;
      border-radius: 8%;
      left:10%;
      top: 130%;
      position: absolute;

    }

    section:nth-child(2)>img:nth-child(2){
      height: 18vw;
      width: 18vw;
      border-radius: 8%;
      left:22%;
      top: 55%;
      position: absolute;

    }
#about{

      color: white;
  font-size: 1.4vw;
      left: 45%;
      top: 10vw;
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
      position: relative;

}


  </style>


</head>
<body>



  <!--wadan section-->
  <section>
    <h5>Nelson Mandela
      "The greatest glory in living lies not in never falling,
      <br> but in rising every time we fall."
    </h5>
    <div></div>
  </section>


  <!--About me images section-->
  <section>
    <img src="Assert/About/WhatsApp%20Image%202024-07-24%20at%2014.48.14_48fca683.jpg" width="180" height="180">
    <img src="Assert/About/WhatsApp Image 2024-08-21 at 10.52.39_be03e441.jpg">
  </section>


    <!--About me para section-->
    <p id="about">My name is Nethmi Dileksha Kavindi, a 21-year-old full-stack <br>developer from Sri Lanka, studying Software Engineering at IJSE.
      <br> In my second semester, I am eager to learn new technologies and <br> improve my skills.

      <br><br><br><br><br>

      At IJSE, I gained a strong foundation in software engineering and  programming. <br> I developed web applications, including a site for a
      local business <br>that improved their online presence and sales, <br> teaching me the value of teamwork, communication, and attention to
      detail.
    </p>





</body>
</html>