<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site</title>

    <link rel="stylesheet" href="CSS/navbar&home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
<style>


   /* header>section>div{
        font-size: x-small;
        color: white;
        top: 0;
        right: 0;
        left: 25vw;
        margin:auto;
        height: fit-content;
        position: absolute;
        overflow: hidden;

    }
    main:nth-child(1)>nav>div{
        width: 2vw;
        height: 2vw;
        border: #00224D;
        border-radius: 100%;
        background: #00224D;
        right: 69.2%;
        top: 0;
        margin: auto;
        position: absolute;
    }
    main:nth-child(1)>nav>ul>li{

        display: inline;
        bottom: 10%;
        padding: 08px

    }

    main:nth-child(1)>nav>ul{
       margin: 0;
    }
    main:nth-child(1)>nav>ul>li:nth-child(5){
        font-size: x-large;
        margin-right: 15px;
        margin-left: 15px;
        display: inline;
        bottom: 10%;
        padding: 0 8px
    }

    #massage{
        width: 5vw;
        height: 5vw;
        left: 10%;
        bottom: 65%;
        position: absolute;

    }

    section>section>div:nth-child(1){
       color: white;
        font-size: x-large;
        left: 11.5%;
        bottom: 68.5%;
    position: absolute;
    }

    section>section>div:nth-child(2){
        color: white;
        font-size: x-large;
        left: 10.5%;
        bottom: 53%;
        position: absolute;
    }
    section>section>div:nth-child(3){
        color: white;
        font-size: x-large;
        left: 10.5%;
        bottom: 47%;
        position: absolute;
    }
    section>section>div:nth-child(4){
        color: #0C9463;
        font-size: x-large;
        left: 22.5%;
        bottom: 53.8%;
        position: absolute;
    }

    section>section>div:nth-child(5){
        color: white;
        font-size: x-large;
        left: 10.5%;
        bottom: 42.5%;
        position: absolute;
    }


    #cv{
        width: 7vw;
        height: 2vw;
        border-radius: 30%;
        border-color: #0090F9;
        font-size: small;
        background-color: #0C9463;
        color: white;
        left: 10.5%;
     bottom: 42.5%;
        position: absolute;
    }

    #explore{
        width: 5vw;
        height: 2vw;
        border-radius: 30%;
        border-color: #0090F9;
        font-size: small;
        background-color: #0C9463;
        color: white;
        left: 18.5%;
        bottom: 42.5%;
        position: absolute;
    }

    #profile{
        width: 30vw;
        height: 45vw;
        border-radius: 100%;
        right: 10%;
        bottom: 5%;
        position: absolute;

    }
    */

/*   #massage{
       width: 5vw;
       height: 5vw;
       left: 16%;
       top: 20%;
       position: absolute;
   }
    */

   section>section>div:nth-child(1){
       color: white;
       font-size: x-large;
       left: 11.4%;
       top: 23%;
       position: absolute;
   }
   section>section>div:nth-child(2){
       color: white;
       font-size: 4vw;
       font-family: "Klee One", cursive;
       font-weight: 400;
       font-style: normal;
       left: 10%;
       top: 20%;
       position: absolute;
   }

   section>section>div:nth-child(3){
       color: white;
       font-size: 4vw;
       font-family: "Klee One", cursive;
       font-weight: 400;
       font-style: normal;
       left: 10%;
       top: 32%;
       position: absolute;
   }

   section>section>div:nth-child(4){
       color: #0C9463;
       font-size: 2.5vw;
       font-family: "Klee One", cursive;
       font-weight: 400;
       font-style: normal;
       left: 31%;
       top: 40%;
       position: absolute;
   }

   section>section>div:nth-child(5){
       color: white;
       font-size: x-large;
       font-family: "Poppins", sans-serif;
       font-weight: 100;
       font-style: normal;
       left: 10%;
       top: 51%;
       position: absolute;

   }

   #cv{
       width: 7vw;
       height: 2vw;
       border-color: #00224d;
       border-radius: 5vw;
       font-size: small;
       font-family: "Klee One", cursive;
       font-weight: 400;
       font-style: normal;
       background: linear-gradient(to right, #00224d 1%,#0c9463 100%,#0c9463 100%);
       color: white;
       left: 10%;
       bottom: 34%;
       position: absolute;
   }

   #explore{
       width: 5vw;
       height: 2vw;
       border-color:#00224d;
       border-radius: 5vw;
       font-size: small;
       font-family: "Klee One", cursive;
       font-weight: 400;
       font-style: normal;
       background: linear-gradient(to right, #00224d 1%,#0c9463 100%,#0c9463 100%);
       color: white;
       left: 18%;
       bottom: 34%;
       position: absolute;
   }
</style>


</head>
<body>

<!-------------------------------------------------------------navBar------------------------------------------------------------>

    <header>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SKILLS</a></li>
            <li><a href="">EDUCATION</a></li>
            <li><a href="">ASSIGNMENT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>Kavi</div>
    </nav>
    </header>
        <section>
        <img id="massage" src="Assert/icons8-message-50.png" >

       <!-- home text section-->

            <section>

                <div>Hii</div>
                <div><h1>Nethmi</h1></div>
                <div><h1>Dileksha</h1></div>
                <div><h4>front-end developer</h4></div>
                <div><h6>with 1+ years of experience</h6></div>

                <button id="cv">Download Cv</button>
                <button id="explore">Explore</button>

                <!--home image section-->
              <!--  <img id="profile" src="Assert/WhatsApp%20Image%202024-07-29%20at%2011.07.57_bdbb95ce.png">-->

            </section>
        </section>


<!--home text section-->


<!------------------------------------------------------------------------------------------------------------------------->
</body>
</html>