<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site</title>

    <link rel="stylesheet" href="CSS/navbar%20&%20home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
<style>

    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }

    body{
        background-image: url("Assert/home/3d-technology-geometric-black-background.jpg");
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        border: 0;
        margin: 0;
        top: 0;
        display: flex;
    }


header>nav>a{
    position: relative;
    font-size: small;
    font-weight: 500;
    color: lightyellow;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}

nav>a:hover{
    color: #0090F9;
}
nav>a>span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid #0090F9;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav>a:hover>span{
    transform: scale(1) translateY(0);
    opacity: 1;
}


</style>


</head>
<body>

<!-------------------------------------------------------------navBar & Home------------------------------------------------------------>

<header>

    <nav>

           <a href="About.html">Home<span></span></a>
           <a href="">About<span></span></a>
           <a href="">Skills<span></span></a>
            <a href="">Education<span></span></a>
            <a href="">Assignment<span></span></a>
            <a href="">Services<span></span></a>
            <a href="">Gallery<span></span></a>
            <a href="">Contact<span></span></a>

        <!--<div>Kavi</div>-->
    </nav>
</header>


        <section>
        <img id="massage" src="Assert/home/icons8-message-50.png" >

            <!--------------- home text section------------------------------------->

            <section>

                <div>Hii</div>
                <div><h1>Nethmi</h1></div>
                <div><h1>Dileksha</h1></div>
                <div><h4>front-end developer</h4></div>
                <div><h6>with 1+ years of experience</h6></div>

                <button id="cv">Download Cv</button>
                <button id="explore">Explore</button>

                <!--home image section-->
                <img id="profile" src="Assert/WhatsApp%20Image%202024-07-29%20at%2011.07.57_bdbb95ce.png">

            </section>

        </section>

<!--social media section-->
<section>
    <img id="fb" src="Assert/home/icons8-facebook-50.png">
    <img id="inster" src="Assert/home/icons8-instagram-50.png">
    <img id="github" src="Assert/home/icons8-github-24.png">
    <img id="linkedin" src="Assert/home/icons8-in-50.png">
    <img id="line" src="Assert/home/icons8-line-24.png">
    <div id="followme">Follow ME</div>
</section>

<!--social media button section-->
<div id="behance">
    <a href=""><img src="Assert/home/icons8-behance-94.png"></a>
    <p >Behance <br> Follows 80</p>
</div>
<div id="dribble">
    <a href=""><img src="Assert/home/icons8-dribble-69.png"></a>
    <p >Dribble <br> Follows 50</p>
</div>
<div id="tiktok">
    <img src="Assert/home/icons8-tiktok-50.png" >
    <p >TikTok <br> Follows 100</p>
</div>
<div id="youtube">
    <img src="Assert/home/icons8-youtube-188.png" >
    <p >YouTube <br> Follows 50</p>
</div>

<img id="arrow" src="Assert/home/icons8-arrow-50.png" >

<img id="lightroom" src="Assert/home/adobe-lightroom.png">
<img id="figma" src="Assert/home/figma.png">
<img id="Ps" src="Assert/home/adobe-photoshop.png">


<!----------------------------------------------------------------About--------------------------------------------------------->















</body>
</html>