<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Depth Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Package/home.html">
    <link rel="stylesheet" href="CSS/Home%20&%20NavBar.css">
    <link rel="stylesheet" href="CSS/About%20Me.css">
    <link rel="stylesheet" href="CSS/Education.css">
    <link rel="stylesheet" href="CSS/Skills.css">
    <link rel="stylesheet" href="CSS/Assingment.css">
    <link rel="stylesheet" href="CSS/my%20Works.css">
    <link rel="stylesheet" href="CSS/Projects.css">
    <link rel="stylesheet" href="CSS/Gallery.css">
    <link rel="stylesheet" href="CSS/Contact.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="CSS/homeMobileResposive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <style>



        .div01{
            background-size: cover;
            height:48vw;
            width: 100%;
        }

        #more{
            display: none;
        }

        @media screen and (max-width: 768px) {

            .div01 {
                height: 150vw;
            }


            #behance {
                width: 35vw;
                height: 7vw;
                background: linear-gradient(to right, #737373 0%, #0c9463 100%);
                border-radius: 5px;
                top: 85%;
                right: 55%;
                font-size: 3vw;
                color: white;
                position: absolute;

            }

            #behance > a > img {
                width: 4.5vw;
                height: 4.5vw;
                top: 15%;
                right: 5%;
                position: absolute;

            }

            #dribble {
                width: 35vw;
                height: 7vw;
                background: linear-gradient(to right, #737373 0%, #0c9463 100%);
                border-radius: 5px;
                top: 85%;
                right: 7%;
                font-size: 300px;
                color: white;
                position: absolute;
            }

            #dribble > a > img {
                width: 4.5vw;
                height: 4.5vw;
                top: 15%;
                right: 5%;
                position: absolute;
            }

            #tiktok {
                width: 35vw;
                height: 7vw;
                background: linear-gradient(to right, #737373 0%, #0c9463 100%);
                border-radius: 5px;
                top: 92%;
                right: 55%;
                font-size: small;
                color: white;
                position: absolute;
            }

            #tiktok > img {
                width: 4.5vw;
                height: 4.5vw;
                top: 15%;
                right: 5%;
                position: absolute;
            }

            #youtube {
                width: 35vw;
                height: 7vw;
                background: linear-gradient(to right, #737373 0%, #0c9463 100%);
                border-radius: 5px;
                top: 92%;
                right: 7%;
                font-size: 3vw;
                color: white;
                position: absolute;
            }

            #youtube > img {
                width: 4.5vw;
                height: 4.5vw;
                top: 15%;
                right: 5%;
                position: absolute;
            }

            #profile {
                width: 46vw;
                height: 46vw;
                top: 47%;
                left: 45%;
            }

            #massage {
                width: 13vw;
                height: 13vw;
                top: 9%;
                left: 12%;
            }

            #section1 > #section2 > div:nth-child(1) {

                color: white;
                font-size: 4.3vw;
                left: 15.5%;
                top: 12%;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }

            #section1 > #section2 > div:nth-child(2) {
                color: wheat;
                font-size: 8vw;
                font-family: "Klee One", cursive;
                font-weight: 400;
                font-style: normal;
                left: 10%;
                top: 13%;
                position: absolute;

            }

            #section1 > #section2 > div:nth-child(3) {
                color: wheat;
                font-size: 8vw;
                font-family: "Klee One", cursive;
                font-weight: 400;
                font-style: normal;
                left: 10%;
                top: 21%;
                position: absolute;
            }

            #section1 > #section2 > div:nth-child(4) {
                color: #0C9463;
                font-size: 5vw;
                font-family: "Klee One", cursive;
                font-weight: 400;
                font-style: normal;
                left: 15%;
                top: 33%;
                position: absolute;
            }

            #section1 > #section2 > div:nth-child(5) {
                color: white;
                font-size: 4vw;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
                left: 15%;
                top: 40%;
                position: absolute;

            }

            #cv {
                width: 15vw;
                height: 4.5vw;
                border-color: #00224d;
                border-radius: 5vw;
                font-size: 4px;
                font-family: "Klee One", cursive;
                font-weight: 400;
                font-style: normal;
                box-shadow: 10px 10px 10px #0090F9;
                background: #0C9463;
                color: white;
                left: 10%;
                bottom: 47%;
                position: absolute;
            }


            #explore {
                width: 15vw;
                height: 4.5vw;
                border-color: #00224d;
                border-radius: 5vw;
                font-size: 4px;
                font-family: "Klee One", cursive;
                box-shadow: 10px 10px 10px #0090F9;
                font-weight: 400;
                font-style: normal;
                background: #0C9463;
                color: white;
                left: 10%;
                bottom: 42%;
                position: absolute;
            }

            #fb {
                width: 4vw;
                height: 4vw;
                right: 1.5vw;
                top: 20vw;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }

            #inster {
                width: 4vw;
                height: 4vw;
                right: 1.5vw;
                top: 27vw;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;

            }

            #github {
                width: 4vw;
                height: 4vw;
                right: 1.5vw;
                top: 34vw;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }


            #linkedin {
                width: 4vw;
                height: 4vw;
                right: 1.5vw;
                top: 41vw;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }


            #line {
                width: 2vw;
                height: 7vw;
                right: 3vw;
                top: 47vw;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }

            #followme {

                color: white;
                transform: rotate(270deg);
                right: -1vw;
                top: 62vw;
                position: absolute;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-size: 2vw;
                font-style: normal;
                padding: 8px 20px;
                transition: .5s;
            }

            #arrow {
                transform: rotate(270deg);
                top: 79%;
                left: 15%;
                height: 6vw;
                position: absolute;
            }

            #lightroom {
                width: 3.5vw;
                height: 3.5vw;
                left: 43%;
                top: 50%;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }

            #figma {
                width: 3.5vw;
                height: 3.5vw;
                left: 43%;
                top: 76%;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;
            }

            #Ps {
                width: 3.5vw;
                height: 3.5vw;
                left: 76%;
                top: 76%;
                position: absolute;
                text-decoration: none;
                padding: 8px 20px;
                transition: .5s;

            }

            #logo {
                width: 3vw;
                height: 3vw;
                position: absolute;
                left: 49.5%;
                top: 0;
            }

            #behance > p {
                font-size: 1.8vw;

            }

            #dribble > p {
                font-size: 1.8vw;

            }

            #tiktok > p {
                font-size: 1.8vw;
            }

            #youtube > p {
                font-size: 1.8vw;

            }

            #logo {
                width: 200px;
                height: 100px;
            }

            #more {
                display: inline;
                height: 28px;
                right: 8%;
                top: 5%;
                position: absolute;

            }
        }

        /*---------------------------------About------------------------*/
        @media screen and (max-width: 768px) {

            .div02 {
                height: 1125px;
            }

            .div02 > #section5 {
                height: 1125px;
                width: 2px;

            }

            .div02 > #section5 > img {
                height: 50vw;
                width: 50vw;
                top: 113%;

            }

            .div02 > #about {

                color: white;
                font-size: 2.6vw;
                font-family: "Klee One", cursive;
                left: 10%;
                top: 151%;
                display: inline;
                font-weight: 400;
                font-style: normal;
                position: absolute;

            }

            .div02 > #section6 > div {
                color: wheat;
                font-size: 4vw;
                font-family: "Klee One", cursive;
                font-weight: 400;
                left: 67%;
                top: 130%;
                transform: rotate(0deg);
                position: absolute;
            }

            .div02 > #section4 > div {
                width: 3vw;
                height: 3vw;
                background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
                position: absolute;
                left: 10%;
                top: 105%;

            }

            .div02 > #section4 > h6 {
                color: #00224d;
                font-size: 2.7vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                font-optical-sizing: auto;
                font-weight: 0;
                font-style: normal;
                top: 105%;
                left: 15%;
                position: absolute;
            }

            .div02 > #section4 > h5 {
                color: lightgoldenrodyellow;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                font-optical-sizing: auto;
                font-weight: 0;
                font-style: normal;
                top: 103%;
                left: 40%;
                position: absolute;
            }
        }

            /*---------------------------Skills----------------------------------*/
            @media screen and (max-width: 768px) {

                #div03{
                    height: 500px;
                    background: linear-gradient(to right, #00224d 0%,#0C9463 100%);
                }

                #section7>h5{
                    color: lightgoldenrodyellow;
                    font-size: 2vw;
                    font-family: "Edu VIC WA NT Beginner", cursive;
                    font-optical-sizing: auto;
                    font-weight: 0;
                    font-style: normal;
                    top: 208%;
                    left: 22%;
                    position: absolute;


                }

                #section7>h6{
                    color: #0C9463;
                    font-size: 2.7vw;
                    font-family: "Edu VIC WA NT Beginner", cursive;
                    font-optical-sizing: auto;
                    font-weight: 0;
                    font-style: normal;
                    top: 203%;
                    left: 12%;
                    position: absolute;


                }

                #section7>div{
                    width: 3vw;
                    height: 3vw;
                    background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
                    left: 7%;
                    top: 207.2%;
                    position: absolute;
                    margin: 0;
                }

                .section8{

                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    height: 50vw;

                }



                #python{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;

                }

                #java{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #PHOTOShop{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #html{
                    width: 10vw;
                    height: 10vw;
                    align-self: center;
                }

                #react{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #mysql{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #lr{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #js{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }

                #FI{
                    width: 5vw;
                    height: 5vw;
                    align-self: center;
                }


            }


        /*---------------------------Education----------------------------------*/


        @media screen and (max-width: 768px) {
            #div04{
                height: 500px;
                background: linear-gradient(to right, #0c9463 0%,#00224d 100%);
            }

            #section9>h5{
                color: lightgoldenrodyellow;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                font-optical-sizing: auto;
                font-weight: 0;
                font-style: normal;
                top: 251.5%;
                left: 22%;
                position: absolute;


            }

            #section9>h6{
                color: #00224d;
                font-size: 2.7vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                font-optical-sizing: auto;
                font-weight: 0;
                font-style: normal;
                top: 246.7%;
                left: 12%;
                position: absolute;


            }

            #section9>div{
                width: 3vw;
                height: 3vw;
                background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
                left: 7%;
                top: 251%;
                position: absolute;
                margin: 0;
            }

            .section10>div:nth-child(2){
                width: 13px;
                height: 13px;
                border-radius: 100%;
                background-color: #0C9463;
                left: 48.3%;
                top: 284%;
                position: absolute;
            }


            .section10>div:nth-child(3){
                width: 13px;
                height: 13px;
                border-radius: 100%;
                background-color: #0C9463;
                left: 48.3%;
                top: 263%;
                position: absolute;
            }
            .section10>div:nth-child(4){
                width: 13px;
                height: 13px;
                border-radius: 100%;
                background-color: #0C9463;
                left: 48.3%;
                top: 270%;
                position: absolute;
            }
            .section10>div:nth-child(5){
                width: 13px;
                height: 13px;
                border-radius: 100%;
                background-color: #0C9463;
                left: 48.3%;
                top: 277%;
                position: absolute;
            }
            .section10>div:nth-child(1){
                width: 2.5px;
                height: 39vw;
                background-color: #00224d;
                border-radius: 20%;
                left: 48.9%;
                top: 261%;
                position: absolute;
            }

            #section11>div:nth-child(1){
                left: 21%;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 262.5%;
                position: absolute;
            }
            #section12>div:nth-child(1){
                left: 21%;
                font-size: 1.5vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 264.5%;
                position: absolute;


            }
            #section11>div:nth-child(2){
                left: 53%;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 269.5%;
                position: absolute;
            }

            #section12>div:nth-child(2){
                left: 53%;
                font-size: 1.5vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 271.5%;
                position: absolute;


            }
            #section11>div:nth-child(3){
                left: 21%;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 276.5%;
                position: absolute;
            }

            #section12>div:nth-child(3){
                left: 21%;
                font-size: 1.5vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 278.5%;
                position: absolute;


            }
            #section11>div:nth-child(4){
                left: 53.3%;
                font-size: 2vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 284%;
                position: absolute;
            }

            #section12>div:nth-child(4){
                left: 53.3%;
                font-size: 1.5vw;
                font-family: "Edu VIC WA NT Beginner", cursive;
                color: #d9d9d9;
                top: 286%;
                position: absolute;
            }



        }




    </style>


</head>
<body>

<!-------------------------------------------------------------navBar & Home------------------------------------------------------------>
<div class="div01">

<header>
    <nav>

        <a href="Package/home.html">Home<span></span></a>
        <a href="Package/About.html">About<span></span></a>
        <a href="Package/Skills.html">Skills<span></span></a>
        <a href="Package/Education.html">Education<span></span></a>
        <img src="Assert/home/Screenshot_2.png" id="logo">
        <a href="">Assignment<span></span></a>
        <a href="">Services<span></span></a>
        <a href="">Gallery<span></span></a>
        <a href="">Contact<span></span></a>

    </nav>
</header>

    <img src="Assert/home/icons8-more-48%20(1).png"  id="more">

<section id="section1">
    <img id="massage" src="Assert/home/icons8-message-50.png" >

    <!--------------- home text section------------------------------------->

    <section id="section2">

        <div data-aos="flip-left">Hii</div>
        <div><h1 class="animate__animated animate__rubberBand">Nethmi</h1></div>
        <div><h1>Dileksha</h1></div>
        <div><h4>front-end developer</h4></div>
        <div><h6>with 1+ years of experience</h6></div>

        <button id="cv">Download Cv <span></span></button>
        <button id="explore">Explore <span></span></button>

        <!--home image section-->
        <img id="profile"  src="Assert/home/profile.png" >



    </section>

</section>

<!--social media section-->
<section id="section3">
    <img id="fb" src="Assert/home/icons8-facebook-50.png">
    <img id="inster" src="Assert/home/icons8-instagram-50.png">
    <img id="github" src="Assert/home/icons8-github-24.png">
    <img id="linkedin" src="Assert/home/icons8-in-50.png">
    <img id="line" src="Assert/home/icons8-line-24.png">
    <div id="followme">Follow ME</div>
</section>

<!--social media button section-->
<card id="behance">
    <a href=""><img src="Assert/home/icons8-behance-94.png"></a>
    <p >Behance <br> Follows 80</p>
</card>
<card id="dribble">
    <a href=""><img src="Assert/home/icons8-dribble-69.png"></a>
    <p >Dribble <br> Follows 50</p>
</card>
<card id="tiktok">
    <img src="Assert/home/icons8-tiktok-50.png" >
    <p >TikTok <br> Follows 100</p>
</card>
<card id="youtube">
    <img src="Assert/home/icons8-youtube-188.png" >
    <p >YouTube <br> Follows 50</p>
</card>

<img id="arrow" src="Assert/home/icons8-arrow-50.png" >

<img id="lightroom" src="Assert/home/adobe-lightroom.png">
<img id="figma" src="Assert/home/figma.png">
<img id="Ps" src="Assert/home/adobe-photoshop.png">

</div>
<!----------------------------------------------------------------About--------------------------------------------------------->
<div class="div02">
<!--!--wadan section-->
<section id="section4">
    <h6>Nelson Mandela -</h6>
    <h5>
        "The greatest glory in living lies not in never falling,
        <br> but in rising every time we fall."
    </h5>
    <div></div>
</section>



<!--About me images section&ndash;&gt;-->
<section id="section5">
    <img src="Assert/About/WhatsApp Image 2024-08-21 at 10.52.39_be03e441.jpg">
</section>

    <section id="section6">
        <div>ABOUT ME</div>
    </section>

<!--About me para section-->
<p id="about">My name is Nethmi Dileksha Kavindi, a 21-year-old full-stack <br>developer from Sri Lanka, studying Software Engineering at IJSE.
    <br> In my second semester, I am eager to learn new technologies and <br> improve my skills.

    <br><br><br><br><br>

    At IJSE, I gained a strong foundation in software engineering and <br>   programming. I developed web applications, including a site for a
    <br>  local business that improved their online presence and sales, <br> teaching me the value of teamwork, communication, and attention
    <br> to
    detail.
</p>



</div>
<!----------------------------------------------------------------Skills--------------------------------------------------------->
<div id="div03">
<section id="section7">
    <!--wadan section-->
    <div></div>
    <h6>Maya Angelou -</h6>
    <h5>
        "You will face many defeats in life, but never let yourself be defeated."
    </h5>
</section>


<!--Logo section-->
<section class="section8">
    <img id="python" src="Assert/Skills/python.png" >
    <img id="java" src="Assert/Skills/java.png" >
    <img id="PHOTOShop" src="Assert/Skills/adobe-photoshop.png" >
    <img id="FI" src="Assert/Skills/figma.png">
    <img id="html" src="Assert/Skills/html.png" >
    <img id="react" src="Assert/Skills/react.png" >
    <img id="mysql" src="Assert/Skills/mysql.png" >
    <img id="lr" src="Assert/Skills/adobe-lightroom.png" >
    <img id="js" src="Assert/Skills/javascript.png" >


</section>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">JAVA</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">HTML</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">Css</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">JS</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="95%" style="max-width: 95%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">React</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="90%" style="max-width: 90%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">Mysql</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

</div>
<!----------------------------------------------------------------Education--------------------------------------------------------->

<div id="div04">

    <section id="section9">
        <!--wadan section-->
        <div></div>
        <h6>Eleanor Roosevelt -</h6>
        <h5>
            "The future belongs to those who believe in the beauty of their dreams."
        </h5>
    </section>


    <section class="section10">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>



    <section id="section11">

        <div>Institute of Software Engineering
        </div>

        <div>
            British Council
        </div>
        <div>
            Agamathi Balika Vidyalaya
        </div>
        <div>
            Methodist Girl’s School Panadura
        </div>

    </section>

        <section id="section12">
            <div>[ 2023-2024 ]</div>
            <div>[ 2023 ]</div>
            <div>[ 2014-2022 ]</div>
            <div>[ 2009-2013 ]</div>
        </section>

</div>


<!-------------------------------------Assignments------------------------------------------------------>

<section id="section13">

    <div id="section14">
        <!--wadan section-->
        <div></div>
        <h6>Bill Gates -</h6>
        <h5>
            "Your most unhappy customers are your greatest source of learning."
        </h5>
    </div>

        <card>
            <div>HTML Assigment 01</div>
            <br>
            <div id="desc">Any kind of mobile
                application  with latest
                technologies and high quality
                UI and UX</div>

            <button>Read More</button>

        </card>



</section>


<!-------------------------------------MY Works------------------------------------------------------>

<section id="section15">

    <div id="section16">
        <!--wadan section-->
        <div></div>
        <h6>Martin Luther King Jr. -</h6>
        <h5>
            "The time is always right to do what is right."
        </h5>
    </div>


    <section class="section17">

        <nav class="first">
            <ul class="flist">
                <li>All Projects</li>
                <li>Stand Alone</li>
                <li>Web design</li>
                <li>AI Games</li>
            </ul>
        </nav>

    </section>

</section>

<!--<section id="section18">
<div class="card-container">
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Mountain View</h2>
            <p class="card-description">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains.</p>
            <button class="card-button">View Trips</button>
        </div>
    </div>
    &lt;!&ndash; Add more cards here if needed &ndash;&gt;
</div>

</section>-->



<!------------------------------------projects------------------------------------------------------>

<section id="section19">

    <div id="section20">
        <!--wadan section-->
        <div></div>
        <h6>John Carmack -</h6>
        <h5>
            "Focus is a matter of deciding what things you're not going to do."
        </h5>
    </div>

</section>
    <!------------------------------------Gallery------------------------------------------------------>


    <section id="section21">

        <div id="section22">
            <!--wadan section-->
            <div></div>
            <h6>Tim Berners-Lee -</h6>
            <h5>
                "We need diversity of thought in the world to face the new challenges."
            </h5>
        </div>


    <!--<div class="banner">
        <div class="slider" style="&#45;&#45;quantity : 10">
            <div class="item" style="&#45;&#45;position:1"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
            <div class="item" style="&#45;&#45;position:2"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.16_0a380c44.jpg"></div>
            <div class="item" style="&#45;&#45;position:3"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 17.39.33_927c58fb.jpg"></div>
            <div class="item" style="&#45;&#45;position:4"><img src="Assert/Gallery/WhatsApp Image 2024-08-21 at 11.26.22_a34d3732.jpg"></div>
            <div class="item" style="&#45;&#45;position:5"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 20.55.28_3fcb5fbb.jpg"></div>
            <div class="item" style="&#45;&#45;position:6"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
            <div class="item" style="&#45;&#45;position:7"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
            <div class="item" style="&#45;&#45;position:8"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
            <div class="item" style="&#45;&#45;position:9"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
            <div class="item" style="&#45;&#45;position:10"><img src="Assert/Gallery/WhatsApp Image 2024-07-24 at 14.48.13_ba221dbc.jpg"></div>
        </div>
        <div class="content">
          <h1>CSS ONLY</h1>
        </div>
    </div>-->

    </section>
        <!------------------------------------Contact------------------------------------------------------>


        <section id="section23">

            <div id="section24">
                <!--wadan section-->
                <div></div>
                <h6>Alan Turing -</h6>
                <h5>
                    “We can only see a short distance ahead, but we can see plenty there that needs to be done."
                </h5>
            </div>

<section id="section25">

            <h1>Have a project? <br>
                Let’s talk.</h1>

            <p>Let’s chat and turn your ideas into reality!<br>
                whether it’s a website redesign,mobile app <br> development!</p>

             <a href=""><button>make a call</button></a>

        </section>

            <section id="section26">

                <div>

                    <h3>Let’s Connect there</h3>

                    <div></div>

                    <h6>If you have any suggestion,project re even you want <br> to say Hi...please fill out the form below and i will
                        <br> reply you shortly</h6>

                    <img src="Assert/home/Screenshot_2.png" alt="">

                    <h5>Kavi</h5>

                    <section id="section27">
                        <div>Navigation</div>
                        <div>Contact</div>
                        <div>Get the latest information</div>
                    </section>

                    <section id="section28">
                        <h6>Mobile</h6>
                        <h6>Email</h6>
                        <h6>Location</h6>
                    </section>

                    <section id="section29">
                        <h6>+94 75 514 8833</h6>
                        <h6>nethmidileksha6@gmail.com</h6>
                        <h6>Panadura</h6>
                    </section>

                    <section id="section30">

                        <input type="text">

                        <img src="" alt="">
                    </section>
                </div>

            </section>

</section>


<section id="footer">

    <div>©️ 2024 by Nethmi K. All right reserved.</div>

    <img src="Assert/Contact/icons8-facebook-48.png">
    <img src="Assert/Contact/icons8-instagram-48.png">
    <img src="Assert/Contact/icons8-linkedin-48.png">
    <img src="Assert/Contact/icons8-github-50%20(2).png">

</section>



<script src="script.js"></script>
<!--
animation
-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>
</body>
</html>