<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKILLS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">


  <style>
    body{

      overflow-x: hidden;
      overflow-y: hidden;

    }



    body{

      background: linear-gradient(to right, #0c9463 0%,#00224d 100%);
      background-size: cover;
      border: 0;
      margin: 0;

    }

body{
  position: relative;
}

    section:nth-child(1)>h5{
      color: white;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: 0;
      left: 3%;
      position: absolute;
    }

    section:nth-child(2){

      display: flex;
      /* justify-content: space-between;*/
      justify-content: space-around;
      /*  justify-content: space-evenly;*/
      width: 100%;
      height: 50vw;
    }



    #python{


      width: 10vw;
      height: 10vw;
      align-self: center;
      /*box-shadow: 10px 10px 15px  #0090F9;*/


    }

    #java{
      width: 10vw;
      height: 10vw;
      align-self: center;
    }

    #ps{
      width: 10vw;
      height: 10vw;
      align-self: center;
    }

    #html{
      width: 15vw;
      height: 15vw;
      align-self: center;
    }

    #react{
      width: 10vw;
      height: 10vw;
      align-self: center;
    }

    #mysql{
      width: 10vw;
      height: 10vw;
      align-self: center;
    }

    #lr{
      width: 10vw;
      height: 10vw;
      align-self: center;
    }

    #js{
      width: 10vw;
      height: 10vw;
    }

    #figma{
      width: 10vw;
      height: 10vw;
    }
  </style>


</head>

<body>


  <section>
    <!--wadan section-->
    <h5>Maya Angelou -
      "You will face many defeats in life, but never let yourself be defeated."
    </h5>
  </section>


  <!--Logo section-->
  <section>
    <img id="python" src="Assert/Skills/python.png" >
    <img id="java" src="Assert/Skills/java.png" >
    <img id="ps" src="Assert/Skills/adobe-photoshop.png" >
    <img id="figma" src="Assert/Skills/figma.png">
    <img id="html" src="Assert/Skills/html.png" >
    <img id="react" src="Assert/Skills/react.png" >
    <img id="mysql" src="Assert/Skills/mysql.png" >
    <img id="lr" src="Assert/Skills/adobe-lightroom.png" >
    <img id="js" src="Assert/Skills/javascript.png" >


  </section>

</body>
</html>