<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site</title>

    <link rel="stylesheet" href="CSS/navbar%20&%20home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>

        #div01{
            background-image: url("Assert/home/3d-technology-geometric-black-background.jpg");
            background-size: cover;
            height:47vw;
            width: 100%;
        }

        /* card{
             position: relative;
         }



         card::after, card::before{
             --angle:0deg;
             content: "";
             position: absolute;
             height: 100%;
             width: 100%;
             background-image: conic-gradient(from var(--angle),transparent 70%,#0090F9);
             top: 50%;
             left: 50%;
             translate: -50% -50%;
             z-index: -1;
             padding: 3px;
             animation: 3s spin linear infinite;
         }



         @keyframes spin {


             from {
                 --angle: 0deg;

             } to{
                   --angle:360deg;

               }
         }
         card::before{
             filter: blur(1.5rm);
             opacity: 0.5;
         }*/

       /* body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
*/

       /* #div01{
            background-image: url("Assert/home/3d-technology-geometric-black-background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }*/


        /*
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        */

        body{

            overflow-y: scroll;
            overflow-x: hidden;

        }

        #div01>header>nav>a:first-child {
            position: relative;
            left: 23%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;

        }
        #div01>header>nav>a:nth-child(2){
            position: relative;
            left: 23%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(3){
            position: relative;
            left: 23%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(4){
            position: relative;
            left: 23%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(6){
            position: relative;
            left: 30%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(7){
            position: relative;
            left: 30%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(8){
            position: relative;
            left: 30%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        #div01>header>nav>a:nth-child(9){
            position: relative;
            left: 30%;
            font-size: small;
            font-weight: 500;
            font-family: "Klee One", cursive;
            font-style: normal;
            color: lightyellow;
            text-decoration: none;
            padding: 8px 20px;
            transition: .8s;
        }

        nav>a:hover{
            color: #0090F9;
        }

        nav>a>span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid #0090F9;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            opacity: 0;
            transition: .8s;
        }
        nav>a:hover>span{
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        #massage{
            width: 5vw;
            height: 5vw;
            border: #0090F9;
            left: 10%;
            top: 20%;
            position: absolute;
            border-radius: 10px;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;

        }
        #section1>#section2>div:nth-child(1){
            color: white;
            font-size: x-large;
            left: 11.4%;
            top: 23%;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }
        #section1>#section2>div:nth-child(2){
            color: wheat;
            font-size: 5vw;
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            left: 10%;
            top: 17%;
            position: absolute;

        }

        #section1>#section2>div:nth-child(3){
            color: wheat;
            font-size: 5vw;
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            left: 10%;
            top: 30%;
            position: absolute;
        }

        #section1>#section2>div:nth-child(4){
            color: #0C9463;
            font-size: 2vw;
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            left: 35%;
            top: 45.5%;
            position: absolute;
        }

        #section1>#section2>div:nth-child(5){
            color: white;
            font-size: x-large;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            left: 10%;
            top: 54%;
            position: absolute;

        }

        #cv{
            width: 8vw;
            height: 2vw;
            border-color: #00224d;
            border-radius: 5vw;
            font-size: small;
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            box-shadow: 10px 10px 10px #0090F9;
            background: linear-gradient(to right, #00224d 1%,#0c9463 100%,#0c9463 100%);
            color: white;
            left: 10%;
            bottom: 30%;
            position: absolute;
        }



        #explore{
            width: 6vw;
            height: 2vw;
            border-color:#00224d;
            border-radius: 5vw;
            font-size: small;
            font-family: "Klee One", cursive;
            box-shadow: 10px 10px 10px #0090F9;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(to right, #00224d 1%,#0c9463 100%,#0c9463 100%);
            color: white;
            left: 19.5%;
            bottom: 30%;
            position: absolute;
        }

        /*social media section*/

        #fb{
            width: 2vw;
            height: 2vw;
            right: 2vw;
            top: 18vw;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }

        #inster{
            width: 2vw;
            height: 2vw;
            right: 2vw;
            top: 22vw;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;

        }
        #github{
            width: 2vw;
            height: 2vw;
            right: 2vw;
            top: 26vw;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }


        #linkedin{
            width: 2vw;
            height: 2vw;
            right: 2vw;
            top: 30vw;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }


        #line{
            width: 2vw;
            height: 4vw;
            right: 2vw;
            top: 33vw;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }
        #followme{

            color: white;
            transform: rotate(270deg);
            right: 0.3vw;
            top: 40vw;
            position: absolute;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            padding: 8px 20px;
            transition: .5s;
        }


        #profile{
            width: 30vw;
            height: 34vw;
            border-radius: 20vw;
            border-color: #0090F9;
            transform: rotateY(150deg);
            right: 12%;
            bottom: 15%;
            position: absolute;
        }

        /*social media button section*/
        #behance{
            width: 14vw;
            height: 3vw;
            background: linear-gradient(to right, #737373 0%,#0c9463 100%);
            border-radius: 5px;
            top: 90%;
            right: 77%;
            font-size: small;
            color: white;
            position: absolute;

        }

        #behance>a>img{
            width: 2vw;
            height: 2vw;
            top: 15%;
            right: 5%;
            position: absolute;

        }

        #dribble{
            width: 14vw;
            height: 3vw;
            background: linear-gradient(to right, #737373 0%,#0c9463 100%);
            border-radius: 5px;
            top: 90%;
            right: 54%;
            font-size: small;
            color: white;
            position: absolute;
        }

        #dribble>a>img{
            width: 2vw;
            height: 2vw;
            top: 15%;
            right: 5%;
            position: absolute;
        }

        #tiktok{
            width: 14vw;
            height: 3vw;
            background: linear-gradient(to right, #737373 0%,#0c9463 100%);
            border-radius: 5px;
            top: 90%;
            right: 31%;
            font-size: small;
            color: white;
            position: absolute;
        }

        #tiktok>img{
            width: 2vw;
            height: 2vw;
            top: 15%;
            right: 5%;
            position: absolute;
        }

        #youtube{
            width: 14vw;
            height: 3vw;
            background: linear-gradient(to right, #737373 0%,#0c9463 100%);
            border-radius: 5px;
            top: 90%;
            right: 8%;
            font-size: small;
            color: white;
            position: absolute;
        }

        #youtube>img{
            width: 2vw;
            height: 2vw;
            top: 15%;
            right: 5%;
            position: absolute;
        }

        p{
            color: white;
            font-size: 1vw;
            border-color: #0090F9;
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            left: 5%;
            margin: auto;
            position: absolute;
        }

        #arrow{
            transform: rotate(270deg);
            top: 75%;
            left: 10%;
            height: 3vw;
            position: absolute;
        }
        #lightroom{
            width: 2.5vw;
            height: 2.5vw;
            left: 58%;
            top: 18%;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }

        #figma{
            width: 2.5vw;
            height: 2.5vw;
            left: 58%;
            top: 70%;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;
        }

        #Ps{
            width: 2.5vw;
            height: 2.5vw;
            left: 82%;
            top: 18%;
            position: absolute;
            text-decoration: none;
            padding: 8px 20px;
            transition: .5s;

        }

        #logo{
            width: 3vw;
            height: 3vw;
            position: absolute;
            left: 52%;
            top: 0;
        }




       /* @keyframes logo-animation {

        0%{
            -webkit-transform :translateZ(0);
            transform: translateZ(0);
        }


            100%{
                -webkit-transform :translate3d(-1500px,0,0);
                transform: translate3d(-1500px,0,0);
            }

        }*/



        /*
    ----------------------------------------------------------------------------------------------------------
        */


        /*about*/

        #div02{
            height:47vw;
            width: 100%;
            background: linear-gradient(to right, #0c9463 0%,#00224d 100%);
            background-size: cover;

        }

       #section4>h6{
           margin: 0;
           position: relative;
       }

        #section4>h5{
            color: lightgoldenrodyellow;
            font-size: 1.2vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 100%;
            left: 21%;
            position: absolute;
        }

        #section4>h6{
            color: #0C9463;
            font-size: 1.5vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 104%;
            left: 9%;
            position: absolute;
        }

        #section4>div {
            width: 1.3vw;
            height: 1.3vw;
            background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
            position: absolute;
            left: 7%;
            top: 105%;

        }


        #section5>img{
            height: 30vw;
            width: 30vw;
            border-radius: 60%;
            left: 8%;
            top: 120%;
            position: absolute;

        }

        #section5{
            width: 20vw;
            height: 47vw;
            background-color: #00224d;
        }

        #section6>div{
            color: grey;
            font-size: 2.5vw;
            font-family: "Klee One", cursive;
            font-weight: 400;
            left: -2%;
            top: 148%;
            transform: rotate(270deg);
            position: absolute;
        }

        #about{

            color: white;
            font-size: 1.3vw;
            left: 45%;
            top: 750px;

            font-weight: 400;
            font-style: normal;
        }




        /*
        ----------------------------------------------------------------------------------------------------------
        */

        #div03{
            height:50vw;
            width: 100%;
            background: linear-gradient(to right,#00224d  0%, #0c9463  100%);
            background-size: cover;
            top: 0;



        }

        #section7>h5{
            color: lightgoldenrodyellow;
            font-size: 1.2vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 206%;
            left: 20%;
            position: absolute;


        }

        #section7>h6{
            color: #0C9463;
            font-size: 1.5vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 202%;
            left: 9%;
            position: absolute;


        }

        #section7>div{
             width: 1.3vw;
            height: 1.3vw;
            background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
            left: 7%;
            top: 210%;
            position: absolute;
            margin: 0;
        }

        #section8{

            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 50vw;

        }



        #python{
            width: 7vw;
            height: 7vw;
            align-self: center;

        }

        #java{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }

        #PHOTOShop{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }

        #html{
            width: 15vw;
            height: 15vw;
            align-self: center;
        }

        #react{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }

        #mysql{
            width: 7vw;
            height: 7vw;;
            align-self: center;
        }

        #lr{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }

        #js{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }

        #FI{
            width: 7vw;
            height: 7vw;
            align-self: center;
        }


        /*
        ---------------------------------------Education------------------------------------------
        */

        #div04{
            height:47vw;
            width: 100%;
            background: linear-gradient(to right,#00224d  0%, #0c9463  100%);
            background-size: cover;
        }

        #section9>h5{
            color: lightgoldenrodyellow;
            font-size: 1.2vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 313%;
            left: 22%;
            position: absolute;


        }

        #section9>h6{
            color: #0C9463;
            font-size: 1.5vw;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 0;
            font-style: normal;
            top: 309%;
            left: 9%;
            position: absolute;


        }

        #section9>div{
            width: 1.3vw;
            height: 1.3vw;
            background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
            left: 7%;
            top: 317%;
            position: absolute;
            margin: 0;
        }

        #section10>img:nth-child(1){
            width: 3px;
            height: 360px;
            margin: 0;
            top: 330%;
            left: 50%;
            position: absolute;

        }

        #section10>img:nth-child(2){
            width: 50px;
            height: 35px;
            border-radius: 0%;
            margin: 0;
            top: 330%;
            left: 48%;
            position: absolute;

        }

        #section10>img:nth-child(3){
            width: 45px;
            height: 35px;
            margin: 0;
            top: 350%;
            left: 48%;
            position: absolute;

        }
        #section10>img:nth-child(4){
            width: 45px;
            height: 35px;
            margin: 0;
            top: 370%;
            left: 48%;
            position: absolute;

        }
        #section10>img:nth-child(5){
            width: 45px;
            height: 35px;
            margin: 0;
            top: 390%;
            left: 48%;
            position: absolute;

        }



    </style>


</head>
<body>

<!-------------------------------------------------------------navBar & Home------------------------------------------------------------>
<div id="div01">

<header>

    <nav>

        <a href="home.html">Home<span></span></a>
        <a href="About.html">About<span></span></a>
        <a href="Skills.html">Skills<span></span></a>
        <a href="">Education<span></span></a>
        <img src="Assert/home/Screenshot_2.png" id="logo">
        <a href="">Assignment<span></span></a>
        <a href="">Services<span></span></a>
        <a href="">Gallery<span></span></a>
        <a href="">Contact<span></span></a>

    </nav>
</header>


<section id="section1">
    <img id="massage" src="Assert/home/icons8-message-50.png" >

    <!--------------- home text section------------------------------------->

    <section id="section2">

        <div>Hii</div>
        <div><h1>Nethmi</h1></div>
        <div><h1>Dileksha</h1></div>
        <div><h4>front-end developer</h4></div>
        <div><h6>with 1+ years of experience</h6></div>

        <button id="cv">Download Cv <span></span></button>
        <button id="explore">Explore <span></span></button>

        <!--home image section-->
        <img id="profile" src="Assert/home/profile.png">

    </section>

</section>

<!--social media section-->
<section id="section3">
    <img id="fb" src="Assert/home/icons8-facebook-50.png">
    <img id="inster" src="Assert/home/icons8-instagram-50.png">
    <img id="github" src="Assert/home/icons8-github-24.png">
    <img id="linkedin" src="Assert/home/icons8-in-50.png">
    <img id="line" src="Assert/home/icons8-line-24.png">
    <div id="followme">Follow ME</div>
</section>

<!--social media button section-->
<card id="behance">
    <a href=""><img src="Assert/home/icons8-behance-94.png"></a>
    <p >Behance <br> Follows 80</p>
</card>
<card id="dribble">
    <a href=""><img src="Assert/home/icons8-dribble-69.png"></a>
    <p >Dribble <br> Follows 50</p>
</card>
<card id="tiktok">
    <img src="Assert/home/icons8-tiktok-50.png" >
    <p >TikTok <br> Follows 100</p>
</card>
<card id="youtube">
    <img src="Assert/home/icons8-youtube-188.png" >
    <p >YouTube <br> Follows 50</p>
</card>

<img id="arrow" src="Assert/home/icons8-arrow-50.png" >

<img id="lightroom" src="Assert/home/adobe-lightroom.png">
<img id="figma" src="Assert/home/figma.png">
<img id="Ps" src="Assert/home/adobe-photoshop.png">

</div>
<!----------------------------------------------------------------About--------------------------------------------------------->

<div id="div02">
<!--!--wadan section-->
<section id="section4">
    <h6>Nelson Mandela -</h6>
    <h5>
        "The greatest glory in living lies not in never falling,
        <br> but in rising every time we fall."
    </h5>
    <div></div>
</section>


<!--About me images section&ndash;&gt;-->
<section id="section5">
    <img src="Assert/About/WhatsApp Image 2024-08-21 at 10.52.39_be03e441.jpg">
</section>

    <section id="section6">
        <div>ABOUT ME</div>
    </section>

<!--About me para section-->
<p id="about">My name is Nethmi Dileksha Kavindi, a 21-year-old full-stack <br>developer from Sri Lanka, studying Software Engineering at IJSE.
    <br> In my second semester, I am eager to learn new technologies and <br> improve my skills.

    <br><br><br><br><br>

    At IJSE, I gained a strong foundation in software engineering and <br>   programming. I developed web applications, including a site for a
    <br>  local business that improved their online presence and sales, <br> teaching me the value of teamwork, communication, and attention
    <br> to
    detail.
</p>



</div>
<!----------------------------------------------------------------Skills--------------------------------------------------------->

<div id="div03">
<section id="section7">
    <!--wadan section-->
    <div></div>
    <h6>Maya Angelou -</h6>
    <h5>
        "You will face many defeats in life, but never let yourself be defeated."
    </h5>
</section>


<!--Logo section-->
<section id="section8">
    <img id="python" src="Assert/Skills/python.png" >
    <img id="java" src="Assert/Skills/java.png" >
    <img id="PHOTOShop" src="Assert/Skills/adobe-photoshop.png" >
    <img id="FI" src="Assert/Skills/figma.png">
    <img id="html" src="Assert/Skills/html.png" >
    <img id="react" src="Assert/Skills/react.png" >
    <img id="mysql" src="Assert/Skills/mysql.png" >
    <img id="lr" src="Assert/Skills/adobe-lightroom.png" >
    <img id="js" src="Assert/Skills/javascript.png" >


</section>
<!--

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">JAVA</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">HTML</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">Css</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">JS</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="95%" style="max-width: 95%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">React</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="90%" style="max-width: 90%"></div>
        </div>
    </div>

    <div class="Skills">
        <div class="skill">
            <div class="skill-name">Mysql</div>
        </div>

        <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
        </div>
    </div>
-->

</div>

<!----------------------------------------------------------------Assignment--------------------------------------------------------->


<div id="div04">

    <section id="section9">
        <!--wadan section-->
        <div></div>
        <h6>Eleanor Roosevelt -</h6>
        <h5>
            "The future belongs to those who believe in the beauty of their dreams."
        </h5>
    </section>

    <section id="section10">

        <img src="Assert/home/icons8-line-24.png">
        <img src="Assert/Education/729174720181126.webp" >
        <img src="Assert/Education/WhatsApp%20Image%202024-08-13%20at%2009.22.05_9cecf8eb.jpg" >
        <img src="Assert/Education/WhatsApp%20Image%202024-08-13%20at%2009.22.05_5ec1fedf.jpg" >
        <img src="Assert/Education/images.jpeg" >

    </section>





</div>







</body>
</html>