<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 3</title>

    <link rel="stylesheet" href="../Css/normalize.Css">

    <style>

        #section1{
            height: 46vw;
            width: 100%;
        }

        #section1>div:first-child{
            background-color: white;
            border: grey solid 10px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #section1>div:first-child>div{
            background-color: white;
            border: red solid 10px;
            width: 180px;
            height:180px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #section1>div:nth-child(2) {
            border: purple solid 10px;
            width: 160px;
            height: 160px;
            background-color: purple;
            color: white;
            font-size: large;
            text-align: center;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
        }

/*--------------------------------------------------------------------------------------------*/

        #section2{
            height: 45vw;
            width: 100%;
            position: relative;
        }

        #section2>div{
            border: lightskyblue solid 10px;
            width: 162px;
            height: 161px;
            background-color:
            lightskyblue;
            color: white;
            font-size: large;
            text-align: center;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;

        }



        /*--------------------------------------------------------------------------------------------*/

        #section3{
            height: 45vw;
            width: 100%;
            position: relative;
        }

        #section3>div{
            border: coral solid 14px ;
            width: 160px;
            height: 160px;
            background-color:
                    coral;
            color: white;
            font-size: medium;
            text-align: center;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
        }


    </style>



</head>
<body>

<section id="section1">
<div>
    <div>
    </div>
</div>

    <div>HELLO</div>
</section>




<section id="section2">
    <div>
       WELCOME
    </div>
</section>




<section id="section3">
    <div>
        <div>Institute <br>of <br> Software <br> Engineering</div>
    </div>
</section>



</body>
</html>