<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 4</title>

    <link rel="stylesheet" href="../Css/normalize.Css">

    <style>

        /*section 01*/

    div{
        height: 45vw;
        width: 100%;
        border: black solid 2px;
    }

    div>div{
        height: 2vw;
        width: 100%;
        border: black solid 1px;
        background-color: red;
        color: white;
        position: sticky;
        top: 0;
    }

    div>h1{
        font-size: 10vw;
        right: 40%;
        position: absolute;
    }

    /*section 02*/

        div:nth-child(2){
            height: 45vw;
            width: 100%;
            background-color: lightskyblue;
            border: black solid 2px;
        }

        div:nth-child(2)>div{
            height: 2vw;
            width: 100%;
            border: black solid 1px;
            background-color: blue;
            color: white;
        }

        div:nth-child(2)>h1{
            font-size: 10vw;
            right: 40%;
            position: absolute;
        }

        /*section 03*/

        div:nth-child(3){
            height: 45vw;
            width: 100%;
            background-color: gray;
            border: black solid 2px;
        }

        div:nth-child(3)>div{
            height: 2vw;
            width: 100%;
            border: black solid 1px;
            background-color: black;
            color: white;
        }

        div:nth-child(3)>h1{
            font-size: 10vw;
            right: 45%;
            position: absolute;
        }

        /*section 04*/

        div:nth-child(4){
            height: 45vw;
            width: 100%;
            background-color: red;
            border: black solid 2px;
        }

        div:nth-child(4)>div{
            height: 2vw;
            width: 100%;
            border: black solid 1px;
            background-color: darkred;
            color: white;
        }

        div:nth-child(4)>h1{
            font-size: 10vw;
            right: 40%;
            position: absolute;
        }

        

    </style>

</head>
<body>

       <!-- section 01-->

<div>

    <div>Card 01</div>

    <h1>Hello</h1>

</div>


       <!-- section 01-->

       <div>

           <div>Card 02</div>

           <h1>How</h1>

       </div>

       <!-- section 03-->

       <div>

           <div>Card 03</div>

           <h1>Are</h1>

       </div>

       <!-- section 04-->

       <div>

           <div>Card 04</div>

           <h1>You</h1>

       </div>
</body>
</html>