<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-02</title>

    <style>

        body{
            background-color: cornflowerblue;
        }

        div{
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 100%;
            aspect-ratio: 1/1;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        div>h1{
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        div::before{
            content: " ";
            border: 15px solid white;
            border-radius: 100%;
            position: absolute;
            border-top-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s ;
        }
        div:hover::after {

        }



    </style>

</head>

<body>
<div>
    <h1>RWAD</h1>
</div>
</body>
</html>