<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 5</title>

  <link rel="stylesheet" href="../Css/normalize.Css">


  <style>

   section{
     width: 800px;
     height: 400px;
     left: 15%;
     border: black solid 2px;
     position: relative;
     display: grid;
     grid-template-columns: repeat(4,1fr);

   }

   div{

     border: black solid 1px;

   }

   div:first-child{
     background-color: red;

   }

   div:nth-child(2){
     background-color: green;

   }
   div:nth-child(3){
     background-color: orangered;

   }
   div:nth-child(4){
     background-color: purple;

   }

   div:nth-child(5){
     background-color: deeppink;

   }

   div:nth-child(6){
     background-color: blue;

   }

   div:nth-child(7){
     background-color: brown;

   }

   div:nth-child(8){
     background-color: lightpink;

   }

   div:nth-child(9){
     background-color: rebeccapurple;

   }

   div:nth-child(10){
     background-color: yellow;

   }

   div:nth-child(11){
     background-color: lightblue;

   }

   div:nth-child(12){
     background-color: mediumspringgreen;

   }

  </style>



</head>
<body>

<section>


  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>

</body>
</html>