<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <link rel="stylesheet" href="normalize.Css">

    <style>

        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }

    section:first-child{
        width: 50%;
        height: 50%;
        left: 0;
        top: 0;
        background-color: red;
        position: absolute;
    }


    section:nth-child(2){
        width: 50%;
        height: 50%;
        right: 0;
        top: 0;
        background-color: green;
        position: absolute;
    }

    section:nth-child(3){
        width: 50%;
        height: 50%;
        left: 0;
        bottom: 0;
        background-color: yellow;
        position: absolute;
    }

    section:nth-child(4){
        width: 50%;
        height: 50%;
        right: 0;
        bottom: 0;
        background-color: deeppink;
        position: absolute;
    }


section>:first-child{
    width: 10vw;
    height: 10vw;
    border-radius: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    margin: auto;
    position: absolute;
}

div:nth-child(5){
    width: 10vw;
    height: 10vw;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;

    margin: auto;
    position: absolute;
}

section>div>div{
    width: 5vw;
    height: 5vw;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: red;
    margin: auto;
    position: absolute;
}

div:nth-child(6)>div:nth-child(5){
    width: 5vw;
    height: 5vw;
    border-radius: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: red;
    margin: auto;
    position: absolute;
}


    div:nth-child(6)>div:nth-child(1){
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        top: -8%;
        left: -4%;
        background-color: white;
        margin: auto;
        position: absolute;
    }

    div:nth-child(6)>div:nth-child(2){
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        top: -8%;
        right: -4%;
        background-color: white;
        margin: auto;
        position: absolute;
    }

    div:nth-child(6)>div:nth-child(3){
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        top: -12%;
        right: 45%;
        background-color: white;
        margin: auto;
        position: absolute;
    }


        div:nth-child(6)>div:nth-child(4){
            width: 10vw;
            height: 10vw;
            border-radius: 100%;
            bottom: -12%;
            right: 45%;
            background-color: white;
            margin: auto;
            position: absolute;
        }

        div:nth-child(6)>div:nth-child(6){
            width: 10vw;
            height: 10vw;
            border-radius: 100%;
            bottom: -8%;
            right: -4%;
            background-color: white;
            margin: auto;
            position: absolute;

        }

        div:nth-child(6)>div:nth-child(7){
            width: 10vw;
            height: 10vw;
            border-radius: 100%;
            background-color: white;
            bottom: -8%;
            left: -4%;
            position: absolute;
        }
    </style>



</head>


<body>

<section>
    <div><div>

    </div></div>
</section>

<section>
    <div><div>

    </div></div>
</section>

<section>
    <div><div>

    </div></div>
</section>

<section>
    <div><div>

    </div></div>
</section>

<div>
    <div></div>
</div>


<div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</body>
</html>