<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>

  <link rel="stylesheet" href="Education.html">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">


  <style>


    body{
      overflow-x: hidden;
      margin: 0;
    }

    #div04{
      height:50vw;
      width: 100%;
      background: linear-gradient(to right,#00224d  0%, #0c9463  100%);
      background-size: cover;
    }

    #section9>h5{
      color: lightgoldenrodyellow;
      font-size: 1.2vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: 1%;
      left: 22%;
      position: absolute;


    }

    #section9>h6{
      color: #0C9463;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: -3%;
      left: 9%;
      position: absolute;


    }

    #section9>div{
      width: 1.3vw;
      height: 1.3vw;
      background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
      left: 7%;
      top: 5%;
      position: absolute;
      margin: 0;
    }

    .section10>div:nth-child(2){
      width: 13px;
      height: 13px;
      border-radius: 100%;
      background-color: #0C9463;
      left: 48.3%;
      top: 20%;
      position: absolute;
    }


    .section10>div:nth-child(3){
      width: 13px;
      height: 13px;
      border-radius: 100%;
      background-color: #0C9463;
      left: 48.3%;
      top: 40%;
      position: absolute;
    }
    .section10>div:nth-child(4){
      width: 13px;
      height: 13px;
      border-radius: 100%;
      background-color: #0C9463;
      left: 48.3%;
      top: 60%;
      position: absolute;
    }
    .section10>div:nth-child(5){
      width: 13px;
      height: 13px;
      border-radius: 100%;
      background-color: #0C9463;
      left: 48.3%;
      top: 80%;
      position: absolute;
    }
    .section10>div:nth-child(1){
      width: 2.5px;
      height: 35vw;
      background-color: #00224d;
      border-radius: 20%;
      left: 48.9%;
      top: 15%;
      position: absolute;
    }

    #section11>div:nth-child(1){
      left: 28%;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 19%;
      position: absolute;
    }
    #section12>div:nth-child(1){
      left: 28%;
      font-size: 1vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 24%;
      position: absolute;


    }
    #section11>div:nth-child(2){
      left: 53%;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 39%;
      position: absolute;
    }

    #section12>div:nth-child(2){
      left: 53%;
      font-size: 1vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 44%;
      position: absolute;


    }
    #section11>div:nth-child(3){
      left: 28%;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 59%;
      position: absolute;
    }

    #section12>div:nth-child(3){
      left: 28%;
      font-size: 1vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 64%;
      position: absolute;


    }
    #section11>div:nth-child(4){
      left: 53%;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 79%;
      position: absolute;
    }

    #section12>div:nth-child(4){
      left: 53%;
      font-size: 1vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      color: #d9d9d9;
      top: 84%;
      position: absolute;
    }

    /*---------------------------Education----------------------------------*/


    @media screen and (max-width: 768px) {
      #div04{
        height: 1125px;
        background: linear-gradient(to right, #00224d 0%,#0C9463 100%);
      }

      #section9>h5{
        color: lightgoldenrodyellow;
        font-size: 2.4vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        font-optical-sizing: auto;
        font-weight: 0;
        font-style: normal;
        top: 6%;
        left: 22%;
        position: absolute;


      }

      #section9>h6{
        color: #0C9463;
        font-size: 2.7vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        font-optical-sizing: auto;
        font-weight: 0;
        font-style: normal;
        top: 0.5%;
        left: 12%;
        position: absolute;


      }

      #section9>div{
        width: 3vw;
        height: 3vw;
        background: linear-gradient(to right, #d9d9d9 1%, #356aa0 98%);
        left: 7%;
        top: 5%;
        position: absolute;
        margin: 0;
      }

      .section10>div:nth-child(2){
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #0C9463;
        left: 47.8%;
        top: 22%;
        position: absolute;
      }


      .section10>div:nth-child(3){
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #0C9463;
        left: 47.8%;
        top: 42%;
        position: absolute;
      }
      .section10>div:nth-child(4){
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #0C9463;
        left: 47.8%;
        top: 62%;
        position: absolute;
      }
      .section10>div:nth-child(5){
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #0C9463;
        left: 47.8%;
        top: 82%;
        position: absolute;
      }
      .section10>div:nth-child(1){
        width: 3px;
        height: 105vw;
        background-color: #00224d;
        border-radius: 20%;
        left: 48.9%;
        top: 17%;
        position: absolute;
      }

      #section11>div:nth-child(1){
        left: 12%;
        font-size: 2.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 21.5%;
        position: absolute;
      }
      #section12>div:nth-child(1){
        left: 12%;
        font-size: 1.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 24%;
        position: absolute;


      }
      #section11>div:nth-child(2){
        left: 53%;
        font-size: 2.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 42%;
        position: absolute;
      }

      #section12>div:nth-child(2){
        left: 53%;
        font-size: 1.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 45%;
        position: absolute;


      }
      #section11>div:nth-child(3){
        left: 12%;
        font-size: 2.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 62%;
        position: absolute;
      }

      #section12>div:nth-child(3){
        left: 12%;
        font-size: 1.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 65%;
        position: absolute;


      }
      #section11>div:nth-child(4){
        left: 53%;
        font-size: 2.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 82%;
        position: absolute;
      }

      #section12>div:nth-child(4){
        left: 53%;
        font-size: 1.5vw;
        font-family: "Edu VIC WA NT Beginner", cursive;
        color: #d9d9d9;
        top: 85%;
        position: absolute;
      }

    }

  </style>


</head>
<body>

<div id="div04">

  <section id="section9">
    <!--wadan section-->
    <div></div>
    <h6>Eleanor Roosevelt -</h6>
    <h5>
      "The future belongs to those who believe in the beauty of their dreams."
    </h5>
  </section>


  <section class="section10">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </section>



  <section id="section11">

    <div>Institute of Software Engineering
    </div>

    <div>
      British Council
    </div>
    <div>
      Agamathi Balika Vidyalaya
    </div>
    <div>
      Methodist Girl’s School Panadura
    </div>

  </section>

  <section id="section12">
    <div>[ 2023-2024 ]</div>
    <div>[ 2023 ]</div>
    <div>[ 2014-2022 ]</div>
    <div>[ 2009-2013 ]</div>
  </section>

</div>
</body>
</html>