<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    .skills{
      width: 500px;
      margin: 60px auto;
      color: black;
    }

    .skills>li{
      margin: 20px 0;
    }
    .bar{
      background: #d9d9d9;
      display: block;
      height: 2px;
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 3px;
      overflow:hidden ;
      box-shadow: 0 0 10px #00224d;
    }

    .bar>span{
      height: 2px;
      float: left;
      background: #00224d;
    }

  .html{
    width: 90%;
    animation: html 2s;

  }

  .css{
    width: 50%;
    animation: css 2s;
  }
  .java{
    width: 70%;
  }
  .js{
    width: 30%;
  }
  .mysql{
    width: 50%;
  }
  .react{
    width: 80%;
  }


  @keyframes html {
    0%{
      width: 0;
    }
    100%{
      width: 90%;
    }

  }

    @keyframes css {
      0%{
        width: 0;
      }
      100%{
        width: 50%;
      }

    }

  </style>


</head>
<body>

<div class="skills">

  <h1>My skills</h1>
  <li>
    <h3>HTML</h3><span class="bar"><span class="html"></span></span>
  </li>

  <li>
    <h3>CSS</h3><span class="bar"><span class="css"></span></span>
  </li>

  <li>
    <h3>mysql</h3><span class="bar"><span class="mysql"></span></span>
  </li>

  <li>
    <h3>react</h3><span class="bar"><span class="react"></span></span>
  </li>

  <li>
    <h3>JAVA</h3><span class="bar"><span class="java"></span></span>
  </li>

  <li>
    <h3>JS</h3><span class="bar"><span class="js"></span></span>
  </li>

</div>




</body>
</html>