<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKILLS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">


  <style>
    body{

      overflow-x: hidden;
      overflow-y: hidden;

    }



    body{

      background: linear-gradient(to bottom, #0c9463 1%,#356aa0 98%);
      background-size: cover;
      border: 0;
      margin: 0;

    }

body{
  position: relative;
}

    section:nth-child(1)>h5{
      color: lightgoldenrodyellow;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: 2%;
      left: 17%;
      position: absolute;
    }

    section:nth-child(1)>h6{
      color: #00224d;
      font-size: 1.5vw;
      font-family: "Edu VIC WA NT Beginner", cursive;
      font-optical-sizing: auto;
      font-weight: 0;
      font-style: normal;
      top: 0;
      left: 7%;
      position: absolute;
    }

    section:nth-child(1)>div{
      width: 1.3vw;
      height: 1.3vw;
      background: linear-gradient(to right, #d9d9d9 1%,#356aa0 98%);
      position: absolute;
      left: 4%;
      top: 7.5%;


    }
    section:nth-child(2){

      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 50vw;
    }



    #python{
      width: 7vw;
      height: 7vw;
      align-self: center;

    }

    #java{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }

    #ps{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }

    #html{
      width: 15vw;
      height: 15vw;
      align-self: center;
    }

    #react{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }

    #mysql{
      width: 7vw;
      height: 7vw;;
      align-self: center;
    }

    #lr{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }

    #js{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }

    #figma{
      width: 7vw;
      height: 7vw;
      align-self: center;
    }
  </style>


</head>

<body>


  <section>
    <!--wadan section-->
    <div></div>
    <h6>Maya Angelou -</h6>
    <h5>
      "You will face many defeats in life, but never let yourself be defeated."
    </h5>
  </section>


  <!--Logo section-->
  <section>
    <img id="python" src="../Assert/Skills/python.png" >
    <img id="java" src="../Assert/Skills/java.png" >
    <img id="ps" src="../Assert/Skills/adobe-photoshop.png" >
    <img id="figma" src="../Assert/Skills/figma.png">
    <img id="html" src="../Assert/Skills/html.png" >
    <img id="react" src="../Assert/Skills/react.png" >
    <img id="mysql" src="../Assert/Skills/mysql.png" >
    <img id="lr" src="../Assert/Skills/adobe-lightroom.png" >
    <img id="js" src="../Assert/Skills/javascript.png" >


  </section>

</body>
</html>